// =============================================== best-solution ===
.best-solution {

  h1 {
    text-align: center;

    @media (max-width: $sm) {
      margin-bottom: 25px;
    }
  }

  &__tab {
    max-width: 770px;
    margin: 0 auto 47px;

    @media (max-width: $sm) {
      margin-bottom: 30px;
    }

    @media (max-width: 550px) {
      margin-right: -15px;
      margin-left: -15px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &__content {}

  @media (max-width: $sm) {
    padding: 35px 0 10px;
  }
}

.tab {
  display: flex;
  justify-content: space-between;
  overflow-x: auto;

  &::-webkit-scrollbar {
    height: 5px;
    background-color: rgba(230, 230, 230, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: #E4E4E4;
  }

  &::after {
    content: "";
    width: 15px;
    flex-shrink: 0;
    display: none;

    @media (max-width: $sm) {
      display: block;
    }
  }

  &__item {
    width: 210px;
    // display: block;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &.active {
      img {
        &:first-child {
          display: none;
        }

        &:last-child {
          display: block;
        }
      }
    }

    @media (max-width: $sm) {
      width: 160px;
      flex-shrink: 0;
    }

    &:hover,
    &.active {

      .tab__btn {
        background-color: $bc-button-hover;
      }
    }

    &.active {
      img {
        &:first-child {
          display: none;
        }

        &:last-child {
          display: block;
        }
      }
    }
  }

  &__img {
    @include size(150px);
    margin: 0 auto;
    display: block;

    img {
      &:last-child {
        display: none;
      }
    }

    @media (max-width: $sm) {
      @include size(100px);
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px 0;
    background: $bc-button;
    border: 1px solid $c-secondary;
    box-sizing: border-box;
    border-radius: 2px;
    white-space: nowrap;
    width: 100%;
    transition: .3s;

    svg {
      @include size(15px);
      fill: $c-secondary;
      margin-right: 8px;
      pointer-events: none;
      flex-shrink: 0;

      @media (max-width: $sm) {
        margin-bottom: 5px;
        position: relative;
        top: 3px;
      }
    }

    span {
      color: $c-secondary;
      font-size: 20px;
      word-wrap: none;
      pointer-events: none;

      @media (max-width: $md) {
        font-size: 16px;
      }
    }
  }
}

.sol-content {
  &__list {
    column-count: 5;
    column-gap: 50px;
    display: none;

    &.active {
      display: block;
    }

    @media (max-width: $xl) {
      column-count: 4;
    }

    @media (max-width: $lg) {
      column-count: 3;
    }

    @media (max-width: $md) {
      column-count: 2;
    }

    @media (max-width: 500px) {
      column-count: 1;
    }
  }

  &__item {
    margin-bottom: 15px;
  }

  &__link {
    padding: 3px 3px 2px;
    white-space: nowrap;
    transition: .3s;
    position: relative;
    display: inline-block;
    vertical-align: top;

    &:hover {
      background-color: $c-link-hover;
    }

    &_new {
      &::after {
        content: "NEW";
        position: relative;
        top: -5px;
        margin-left: 4px;
        padding: 0px 3px 0px;
        line-height: 11px;
        border-radius: 2px;
        font-size: 11px;
        background-color: $c-secondary;
        color: white;
      }
    }
  }
}

// ===================================================== features ===
.features {
  padding-bottom: 0;

  h2 {
    margin-bottom: 50px;

    @media (max-width: $sm) {
      margin-bottom: 25px;
    }
  }

  &__box {
    display: flex;
    justify-content: space-between;
  }

  &__box-list-reviews {
    width: 560px;
    margin-right: 30px;

    @media (max-width: $xl) {
      width: 100%;
      margin-right: 0;
    }
  }

  &__list {
    column-count: 2;
    width: 100%;
    margin-bottom: 50px;

    @media (max-width: $xl) {
      column-count: 3;
    }

    @media (max-width: $md) {
      column-count: 2;
    }

    @media (max-width: $sm) {
      margin-bottom: 30px;
    }

    @media (max-width: 500px) {
      column-count: 1;
    }
  }

  &__item {
    margin-bottom: 14px;

    span {
      color: $c-secondary;
      margin-right: 8px;
    }
  }

  &__img {
    max-width: 610px;
    position: relative;
    top: -70px;

    @media (max-width: $xl) {
      display: none;
    }
  }

  &__reviews {}

  @media (max-width: $sm) {
    padding-bottom: 40px;
  }
}


// reviews

.reviews {

  &__list {
    max-width: 560px;
    box-shadow: 0px 4px 8px rgba(39, 39, 39, 0.08);

    @media (max-width: $sm) {
      display: flex;
      flex-direction: column;
      box-shadow: none;
    }
  }

  &__item {
    padding: 10px 30px 5px;
    background: #FFFEFC;

    @media (max-width: $sm) {
      box-shadow: 0px 4px 8px rgba(39, 39, 39, 0.08);
    }

    &:first-child {
      @media (max-width: $sm) {
        margin-bottom: 20px;
      }
    }
  }

  &__user {
    display: flex;
  }

  &__logo {
    width: 90px;
    margin-right: 20px;
  }

  &__box-name-city {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    padding-bottom: 5px;
  }

  &__name {
    font-size: 20px;
    margin-bottom: 5px;
  }

  &__—Åity {
    font-size: 12px;
  }

  &__text {
    line-height: 22px;
    font-weight: 300;
  }

  &__dots {
    padding: 15px 0 0 0;

    @media (max-width: $sm) {
      display: none;
      padding-top: 5px;
    }
  }

  &__dots-list {

    li {
      display: inline-block;
      margin-right: 10px;
      @include size(10px);
      background-color: $c-link-hover;
      border-radius: 50%;
      border: 1px solid $c-link-hover;
      transition: .5s;

      &.slick-active {
        border-color: $c-secondary;
      }
    }

    button {
      width: 100%;
      height: 100%;
      display: block;
      color: transparent;
    }    
  }
}